<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-el-nDX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-Fs-ygf">
                                        <rect key="frame" x="95" y="19" width="131" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="G8z-Xy-cxC"/>
                                            <constraint firstAttribute="width" constant="131" id="bc7-C4-iBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-DT-w0y">
                                        <rect key="frame" x="286" y="26" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="15w-78-3mL"/>
                                            <constraint firstAttribute="height" constant="26" id="A7M-nO-Kmy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSp-7C-Azx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HBp-Fs-ygf" firstAttribute="centerX" secondItem="E6s-el-nDX" secondAttribute="centerX" id="AZM-Kf-piF"/>
                                    <constraint firstAttribute="trailing" secondItem="oyA-DT-w0y" secondAttribute="trailing" constant="8" id="PFr-PC-693"/>
                                    <constraint firstAttribute="bottom" secondItem="HBp-Fs-ygf" secondAttribute="bottom" constant="8" id="Ttv-wD-g2J"/>
                                    <constraint firstAttribute="height" constant="60" id="iNs-vF-Q0N"/>
                                    <constraint firstAttribute="bottom" secondItem="oyA-DT-w0y" secondAttribute="bottom" constant="8" id="z7s-JV-q8O"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-TI-1nS">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="piV-4q-psN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-5B-3Xj">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-RR-oTN">
                                <rect key="frame" x="20" y="124" width="280" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTG-zO-mW1">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="tVu-YE-xa1" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-GF-hqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cB8-E9-fFP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66J-xX-wIQ">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e1n-GF-hqO" firstAttribute="top" secondItem="tVu-YE-xa1" secondAttribute="top" id="48F-cP-Dsc"/>
                                            <constraint firstAttribute="trailing" secondItem="e1n-GF-hqO" secondAttribute="trailing" id="6Yh-lh-JaH"/>
                                            <constraint firstAttribute="bottom" secondItem="66J-xX-wIQ" secondAttribute="bottom" id="72y-Cr-bZL"/>
                                            <constraint firstAttribute="trailing" secondItem="66J-xX-wIQ" secondAttribute="trailing" id="XBw-ym-2kX"/>
                                            <constraint firstItem="66J-xX-wIQ" firstAttribute="leading" secondItem="tVu-YE-xa1" secondAttribute="leading" id="dio-aM-rux"/>
                                            <constraint firstItem="e1n-GF-hqO" firstAttribute="leading" secondItem="tVu-YE-xa1" secondAttribute="leading" id="iXL-WN-BRu"/>
                                            <constraint firstItem="66J-xX-wIQ" firstAttribute="top" secondItem="tVu-YE-xa1" secondAttribute="top" constant="80" id="rCs-FV-0yB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="66J-xX-wIQ" id="APX-0R-YV7"/>
                                            <outlet property="thumbImg" destination="e1n-GF-hqO" id="bIW-ns-d99"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjD-RR-oTN" secondAttribute="bottom" constant="20" id="2uM-Du-NVe"/>
                            <constraint firstItem="bjD-RR-oTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bgp-2v-sf3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJK-5B-3Xj" secondAttribute="bottom" id="IEi-aK-d9F"/>
                            <constraint firstItem="E6s-el-nDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9d-20-6iB"/>
                            <constraint firstAttribute="trailing" secondItem="rJK-5B-3Xj" secondAttribute="trailing" id="Suc-LH-QPD"/>
                            <constraint firstItem="Z8g-TI-1nS" firstAttribute="top" secondItem="E6s-el-nDX" secondAttribute="bottom" id="a8O-Pk-HLS"/>
                            <constraint firstItem="E6s-el-nDX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKS-TR-p1Q"/>
                            <constraint firstAttribute="trailing" secondItem="bjD-RR-oTN" secondAttribute="trailing" constant="20" id="kRY-oM-qxd"/>
                            <constraint firstAttribute="trailing" secondItem="E6s-el-nDX" secondAttribute="trailing" id="kas-WL-BvW"/>
                            <constraint firstItem="rJK-5B-3Xj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="llX-ZV-N0Y"/>
                            <constraint firstItem="Z8g-TI-1nS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rNz-yU-5Y7"/>
                            <constraint firstItem="rJK-5B-3Xj" firstAttribute="top" secondItem="Z8g-TI-1nS" secondAttribute="bottom" id="t5D-8D-0hl"/>
                            <constraint firstItem="bjD-RR-oTN" firstAttribute="top" secondItem="Z8g-TI-1nS" secondAttribute="bottom" constant="20" id="xKn-2b-hwu"/>
                            <constraint firstAttribute="trailing" secondItem="Z8g-TI-1nS" secondAttribute="trailing" id="yKD-vA-X4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="bjD-RR-oTN" id="mgC-iD-Jxl"/>
                        <outlet property="searchBar" destination="Z8g-TI-1nS" id="eGl-Oe-Dhb"/>
                        <segue destination="SxT-Xe-hXl" kind="show" identifier="PokemonDetailVC" id="lRq-76-yQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Kg7-9x-157">
            <objects>
                <viewController id="SxT-Xe-hXl" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj5-cY-Qh7"/>
                        <viewControllerLayoutGuide type="bottom" id="viG-Ip-9ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiW-Nr-bcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-0T-sxI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-3X-cPf">
                                        <rect key="frame" x="60" y="25" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y4E-WC-Xb2"/>
                                            <constraint firstAttribute="width" constant="200" id="Zjb-6N-uZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-RT-waV">
                                        <rect key="frame" x="8" y="22" width="31" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="6nA-yi-7qD"/>
                                            <constraint firstAttribute="height" constant="23" id="yeH-9H-Mrm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="SxT-Xe-hXl" eventType="touchUpInside" id="dL9-Jp-LQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="800-fC-nGF"/>
                                    <constraint firstAttribute="bottom" secondItem="dBS-RT-waV" secondAttribute="bottom" constant="15" id="DW4-4N-u6J"/>
                                    <constraint firstItem="IsF-3X-cPf" firstAttribute="centerY" secondItem="KOi-0T-sxI" secondAttribute="centerY" constant="5" id="LBM-ai-K6k"/>
                                    <constraint firstItem="dBS-RT-waV" firstAttribute="leading" secondItem="KOi-0T-sxI" secondAttribute="leading" constant="8" id="j9o-Nr-Zhj"/>
                                    <constraint firstAttribute="height" constant="60" id="wY5-mv-VIs"/>
                                    <constraint firstItem="IsF-3X-cPf" firstAttribute="centerX" secondItem="KOi-0T-sxI" secondAttribute="centerX" id="yGS-vm-wuk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-j8-xZ9">
                                <rect key="frame" x="16" y="68" width="288" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-Y5-EjM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="170"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-1d-IIr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aEP-9D-WIy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-hc-KQx">
                                                <rect key="frame" x="0.0" y="50" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-h9-f7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Cjn-to-DZD"/>
                                                            <constraint firstAttribute="height" constant="120" id="u4X-5a-mAq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-4A-O6w">
                                                        <rect key="frame" x="130" y="0.0" width="158" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3vn-1d-IIr" firstAttribute="leading" secondItem="9Sw-Y5-EjM" secondAttribute="leading" id="Jpr-TQ-S4b"/>
                                            <constraint firstItem="ZR1-hc-KQx" firstAttribute="leading" secondItem="9Sw-Y5-EjM" secondAttribute="leading" id="UKy-ry-862"/>
                                            <constraint firstAttribute="trailing" secondItem="ZR1-hc-KQx" secondAttribute="trailing" id="fvC-TC-7rf"/>
                                            <constraint firstAttribute="trailing" secondItem="3vn-1d-IIr" secondAttribute="trailing" id="yKJ-Qh-Fqx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-mk-vVm">
                                        <rect key="frame" x="0.0" y="190" width="288" height="90.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-KI-wKn">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-gV-We6">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-0m-L0j">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-oR-KXe">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-Yw-TSK">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-Nj-trD">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-c4-Exp">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H79-23-7Fj">
                                                <rect key="frame" x="0.0" y="40.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-XC-WzQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-r6-jEB">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-Hy-OeR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-xF-ZLL">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-P6-Gkb">
                                                                <rect key="frame" x="158" y="0.0" width="130" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-8o-jLF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-dF-fiF">
                                                                        <rect key="frame" x="103" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-ej-wmg">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-4v-YJB">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-xp-fVC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="han-TX-k7t">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-wR-CHL">
                                                                <rect key="frame" x="163" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-xv-4gk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-1s-aUM">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hsW-ej-wmg" firstAttribute="leading" secondItem="H79-23-7Fj" secondAttribute="leading" id="7W8-13-wo3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsW-ej-wmg" secondAttribute="trailing" id="H6o-f8-D2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="XuZ-XC-WzQ" secondAttribute="trailing" id="VJG-vJ-rwl"/>
                                                    <constraint firstItem="XuZ-XC-WzQ" firstAttribute="leading" secondItem="H79-23-7Fj" secondAttribute="leading" id="frJ-e9-hkl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H79-23-7Fj" firstAttribute="leading" secondItem="eFR-mk-vVm" secondAttribute="leading" id="B1Z-vn-oTd"/>
                                            <constraint firstAttribute="trailing" secondItem="O0i-KI-wKn" secondAttribute="trailing" id="JDF-D8-pZ9"/>
                                            <constraint firstItem="O0i-KI-wKn" firstAttribute="leading" secondItem="eFR-mk-vVm" secondAttribute="leading" id="JSm-mL-ta5"/>
                                            <constraint firstAttribute="trailing" secondItem="H79-23-7Fj" secondAttribute="trailing" id="h3P-Ad-fbL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-ZD-gdJ">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-A4-cms">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-24-icr">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-Of-wcX">
                                <rect key="frame" x="0.0" y="388" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Ivysaur, Lvl. 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-uH-6vb">
                                        <rect key="frame" x="0.0" y="7" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Krt-uH-6vb" firstAttribute="leading" secondItem="NjI-Of-wcX" secondAttribute="leading" id="4YJ-cI-CEG"/>
                                    <constraint firstAttribute="height" constant="32" id="Eq3-ID-KAg"/>
                                    <constraint firstItem="Krt-uH-6vb" firstAttribute="centerY" secondItem="NjI-Of-wcX" secondAttribute="centerY" id="Pme-AT-dXq"/>
                                    <constraint firstItem="Krt-uH-6vb" firstAttribute="centerX" secondItem="NjI-Of-wcX" secondAttribute="centerX" id="k9u-Fd-SZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Krt-uH-6vb" secondAttribute="trailing" id="reF-5v-Te4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOi-0T-sxI" firstAttribute="leading" secondItem="FiW-Nr-bcx" secondAttribute="leading" id="9yn-WQ-jZC"/>
                            <constraint firstItem="X6I-j8-xZ9" firstAttribute="top" secondItem="KOi-0T-sxI" secondAttribute="bottom" constant="8" id="Atm-hP-UYn"/>
                            <constraint firstItem="KOi-0T-sxI" firstAttribute="top" secondItem="FiW-Nr-bcx" secondAttribute="top" id="GUk-Q8-QGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6I-j8-xZ9" secondAttribute="trailing" id="PIh-Bw-MJD"/>
                            <constraint firstAttribute="trailing" secondItem="NjI-Of-wcX" secondAttribute="trailing" id="PdC-Ik-Jvd"/>
                            <constraint firstItem="Mz0-ZD-gdJ" firstAttribute="top" secondItem="NjI-Of-wcX" secondAttribute="bottom" constant="20" id="XIz-8e-NA3"/>
                            <constraint firstAttribute="trailing" secondItem="KOi-0T-sxI" secondAttribute="trailing" id="l76-to-dAE"/>
                            <constraint firstItem="Mz0-ZD-gdJ" firstAttribute="centerX" secondItem="FiW-Nr-bcx" secondAttribute="centerX" id="pw7-Zh-Yet"/>
                            <constraint firstItem="X6I-j8-xZ9" firstAttribute="leading" secondItem="FiW-Nr-bcx" secondAttribute="leadingMargin" id="sdY-WF-4hv"/>
                            <constraint firstItem="viG-Ip-9ZE" firstAttribute="top" secondItem="Mz0-ZD-gdJ" secondAttribute="bottom" constant="8" id="wAh-hM-4I3"/>
                            <constraint firstItem="NjI-Of-wcX" firstAttribute="leading" secondItem="FiW-Nr-bcx" secondAttribute="leading" id="ynL-jF-0nI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Rei-1s-aUM" id="VPJ-WV-id3"/>
                        <outlet property="currentEvoImg" destination="wKF-A4-cms" id="FQA-um-B8t"/>
                        <outlet property="defenseLbl" destination="BF9-c4-Exp" id="F0C-Nj-dh7"/>
                        <outlet property="descriptionLbl" destination="Ueb-4A-O6w" id="edX-SQ-hVE"/>
                        <outlet property="evoLbl" destination="Krt-uH-6vb" id="sM7-nQ-Zpm"/>
                        <outlet property="heightLbl" destination="F7G-xF-ZLL" id="Cbk-Da-6ua"/>
                        <outlet property="mainImg" destination="O3i-h9-f7S" id="WPl-Pu-4qm"/>
                        <outlet property="nameLbl" destination="IsF-3X-cPf" id="uMy-RT-bgs"/>
                        <outlet property="nextEvoImg" destination="TAD-24-icr" id="eMg-au-elo"/>
                        <outlet property="pokedexLbl" destination="UUU-dF-fiF" id="Ehv-rr-fuR"/>
                        <outlet property="typeLbl" destination="ppr-oR-KXe" id="Bue-9m-Yg0"/>
                        <outlet property="weightLbl" destination="han-TX-k7t" id="qXo-Ns-fxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u1-iQ-Ra5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
